<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/tongquan"
    android:icon="@drawable/baseline_home_24"
    android:title="Tổng quan"
    />
    <item android:id="@+id/donHang"
        android:icon="@drawable/outline_assignment_24"
        android:title="Đơn hàng"

        />
    <item android:id="@+id/vanChuyen"
        android:icon="@drawable/outline_local_shipping_24"
        android:title="Vận Chuyển"
        />
    <item android:id="@+id/sanPham"
        android:icon="@drawable/baseline_playlist_play_24"
        android:title="Sản Phẩm"
        />
    <item android:id="@+id/them"
        android:icon="@drawable/baseline_apps_24"
        android:title="Thêm"
        />




</menu>